[gd_scene load_steps=3 format=3 uid="uid://b767soygfkkid"]

[ext_resource type="PackedScene" uid="uid://cvscf7ru2y0pg" path="res://WorldEditor/world_editor.tscn" id="1_w0u1a"]
[ext_resource type="PackedScene" uid="uid://dxfkrw2jxsh28" path="res://LevelEditor/level_editor.tscn" id="2_l4u6a"]

[node name="Main" type="Node"]

[node name="Editors" type="Node" parent="."]

[node name="WorldEditor" parent="Editors" instance=ExtResource("1_w0u1a")]

[node name="LevelEditor" parent="Editors" instance=ExtResource("2_l4u6a")]

[node name="ProjectSelection" type="CanvasLayer" parent="."]
layer = 20
