; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="World Loader"
run/main_scene="res://Core/ProjectManager/project_selector.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FlashViper/WorldEditor"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://GUI/project_icon.svg"

[autoload]

ProjectManager="*res://Core/project_manager.gd"
CameraManager="*res://Core/Camera/camera_manager.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=2048
window/size/viewport_height=1152
window/subwindows/embed_subwindows=false

[editor]

run/main_run_args="-- -p"
script/templates_search_path="res://Core/script_templates"

[editor_plugins]

enabled=PackedStringArray("res://addons/WorldFile/plugin.cfg")

[gui]

theme/default_theme_scale=2.0

[rendering]

renderer/rendering_method="mobile"
shader_compiler/shader_cache/enabled=false
environment/defaults/default_clear_color=Color(0.223529, 0.223529, 0.223529, 1)
