; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CanvasLayer",
"class": &"ConfigurableCanvas",
"language": &"GDScript",
"path": "res://Core/configurable_canvas.gd"
}, {
"base": "Resource",
"class": &"LevelData",
"language": &"GDScript",
"path": "res://IO/LevelData.gd"
}, {
"base": "Resource",
"class": &"LevelFile",
"language": &"GDScript",
"path": "res://IO/level_file.gd"
}, {
"base": "Resource",
"class": &"WorldFile",
"language": &"GDScript",
"path": "res://IO/world_file.gd"
}]
_global_script_class_icons={
"ConfigurableCanvas": "",
"LevelData": "",
"LevelFile": "",
"WorldFile": ""
}

[application]

config/name="World Loader"
run/main_scene="res://Loader/world_loader.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

ProjectManager="*res://IO/project_manager.gd"

[display]

window/size/viewport_width=2048
window/size/viewport_height=1152
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/importer_levelfile/plugin.cfg", "res://addons/importer_worldfile/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
