[gd_scene load_steps=5 format=3 uid="uid://cvscf7ru2y0pg"]

[ext_resource type="Script" path="res://WorldEditor/WorldEditor.gd" id="1_lpii7"]
[ext_resource type="Script" path="res://WorldEditor/Tools/Tool_LevelArranger.gd" id="3_65jfo"]
[ext_resource type="PackedScene" path="res://Core/quick_save.tscn" id="3_ganl3"]
[ext_resource type="Script" path="res://Core/drag_camera.gd" id="5_smjoq"]

[node name="WorldEditor" type="Node"]
script = ExtResource("1_lpii7")

[node name="Tools" type="Node" parent="."]

[node name="LevelArranger" type="Node" parent="Tools"]
script = ExtResource("3_65jfo")

[node name="LevelSizePreview" type="ReferenceRect" parent="Tools/LevelArranger"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
border_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width = 5.0
editor_only = false

[node name="Dialogue_World" parent="." instance=ExtResource("3_ganl3")]
visible = false
base_dir = &"res://Testing/Worlds/%s.wrld"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.5, 0.5)
script = ExtResource("5_smjoq")
