[gd_scene load_steps=6 format=3 uid="uid://2hlopmp8u5mf"]

[ext_resource type="Script" path="res://WorldEditor/WorldEditor.gd" id="1_lpii7"]
[ext_resource type="PackedScene" path="res://WorldEditor/level_placeholder.tscn" id="2_g3fsj"]
[ext_resource type="PackedScene" uid="uid://bi8gpnhl80s4a" path="res://IO/quick_save.tscn" id="3_ganl3"]
[ext_resource type="Script" path="res://Testing/grid_draw.gd" id="4_56qgu"]
[ext_resource type="Script" path="res://drag_camera.gd" id="5_smjoq"]

[node name="WorldEditor" type="Node"]
script = ExtResource("1_lpii7")
tile_size = 18
levelPlaceholder = ExtResource("2_g3fsj")
metadata/_edit_pinned_properties_ = [&"tile_size"]

[node name="LevelSizePreview" type="ReferenceRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
border_color = Color(0.588235, 0.588235, 0.588235, 1)
border_width = 5.0
editor_only = false

[node name="QuickSave" parent="." instance=ExtResource("3_ganl3")]
visible = false
base_dir = &"res://Testing/Worlds/%s.wrld"

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("4_56qgu")
lineColor = Color(1, 1, 1, 0.109804)

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.5, 0.5)
script = ExtResource("5_smjoq")
