[gd_scene load_steps=4 format=3 uid="uid://uw2kxkq75lgn"]

[ext_resource type="Texture2D" uid="uid://yi3v1fj1g7ul" path="res://icon.svg" id="1_53ba4"]

[sub_resource type="GDScript" id="GDScript_cw57q"]
script/source = "extends CharacterBody2D

const SPEED = 300.0

func _physics_process(delta: float) -> void:
	var direction := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	if direction:
		velocity = direction * SPEED
	else:
		velocity = velocity.move_toward(Vector2.ZERO, SPEED * 6 * delta)

	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_vy031"]
radius = 61.131

[node name="TestCharacter" type="CharacterBody2D"]
script = SubResource("GDScript_cw57q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_53ba4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vy031")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
