[gd_scene load_steps=2 format=3 uid="uid://cn4bio8mwouug"]

[ext_resource type="Script" path="res://Basic/level_placeholder.gd" id="1_yot7k"]

[node name="LevelPlaceholder" type="ReferenceRect"]
offset_right = 165.0
offset_bottom = 177.0
mouse_filter = 1
border_color = Color(1, 1, 1, 1)
border_width = 5.0
editor_only = false
script = ExtResource("1_yot7k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 0
