[gd_scene load_steps=2 format=3 uid="uid://bbpi4khgjd3hn"]

[ext_resource type="Texture2D" uid="uid://yi3v1fj1g7ul" path="res://icon.svg" id="1_srk8v"]

[node name="ProjectThumbnail" type="MarginContainer"]
offset_right = 1332.0
offset_bottom = 148.0

[node name="Panel" type="Panel" parent="."]
offset_right = 1332.0
offset_bottom = 148.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1332.0
offset_bottom = 148.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 1322.0
offset_bottom = 138.0
theme_override_constants/separation = 15
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 438.0
offset_right = 566.0
offset_bottom = 128.0
texture = ExtResource("1_srk8v")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
offset_left = 581.0
offset_right = 874.0
offset_bottom = 128.0

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
offset_right = 293.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 39
text = "PROJECT_NAME"

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 68.0
offset_right = 293.0
offset_bottom = 128.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.486275, 0.486275, 0.486275, 1)
theme_override_font_sizes/font_size = 25
text = "PROJECT_DESCRIPTION"
