[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Testing/Loader/Loader_Level.gd" id="1_g67o1"]
[ext_resource type="Script" path="res://Testing/Loader/CollisionMap.gd" id="2_vvefv"]
[ext_resource type="PackedScene" uid="uid://uw2kxkq75lgn" path="res://Testing/test_character.tscn" id="3_38hi4"]

[node name="LevelLoader" type="Node"]
script = ExtResource("1_g67o1")

[node name="CollisionMap" type="Node2D" parent="."]
script = ExtResource("2_vvefv")

[node name="TestCharacter" parent="." instance=ExtResource("3_38hi4")]
position = Vector2(535, 354)
