[gd_scene load_steps=3 format=3 uid="uid://boitjva4e3jye"]

[ext_resource type="Script" path="res://addons/importer_worldfile/Inspector/display_level_data.gd" id="1_u1qg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0epj8"]
bg_color = Color(0.262745, 0.262745, 0.262745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Display_LevelDDisplay_LevelData" type="MarginContainer"]
offset_right = 235.0
offset_bottom = 42.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_u1qg0")

[node name="Highlight" type="PanelContainer" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 232.0
offset_bottom = 39.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0epj8")

[node name="MarginContainer" type="MarginContainer" parent="Highlight"]
offset_right = 229.0
offset_bottom = 36.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Highlight/MarginContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 224.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelName" type="Label" parent="Highlight/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
offset_right = 62.0
offset_bottom = 26.0
text = "[NAME]:"

[node name="LevelData" type="Label" parent="Highlight/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 66.0
offset_right = 144.0
offset_bottom = 26.0
text = "(x,y), (w,h)"

[node name="LevelID" type="Label" parent="Highlight/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 177.0
offset_right = 219.0
offset_bottom = 26.0
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.407843, 0.407843, 0.407843, 1)
text = "####"
horizontal_alignment = 2
